[settings]
token=
appID=

##############
#PING COMMAND#
##############
[commands.ping]
description=Reply with 'Pong!'

[commands.ping.action.1]
type=say
content=Pong!
##########
#END PING#
##########


###############
#ABOUT COMMAND#
###############
[commands.about]
description=Display info about Natriy

[commands.about.action.1]
type=say
reply=
content=Welcome to Natriy!

[commands.about.action.1.embed]
title=Natriy Info
description=**Natriy is a bot maker for Discord** \n\n→ Website: https://github.com/matheuscristian/Natriy \n
url=https://github.com/matheuscristian/Natriy
thumbnail=https://askleo.askleomedia.com/wp-content/uploads/2020/10/discord.png
timestamp=
###########
#END ABOUT#
###########
